#This file goes to GitHub, because only says that have some sensitive variable, but not the values.
#Each developer write your own data.
#To managed this Enviroment Variables we use the lib "dotenv"

APP_SECRET=5eca091c433620fd7850b77aeff145f0
APP_API_URL= http://localhost:3333 #(The main URL from application. @shared/http/routes/server.ts)
APP_WEB_URL= http://localhost:3000 #(Is the Template URL to reset password @modules/users/services/SendForgotPasswordEmail)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
